# treno-jdbc

./: Dockerfile  README.md  pom.xml
src/main/java/com/jpmc/databricks/: DatabricksClient.java  DatabricksClientModule.java  DatabricksConfig.java  DatabricksConnectionFactory.java  DatabricksDriver.java  DatabricksPlugin.java  DatabricksQueryBuilder.java  DatabricksSessionProperties.java  HiveConnectionWithCatalog.java  OauthCredentialPropertiesProvider.java
src/main/java/com/jpmc/hiveql/: DatabricksDriver.java  HiveConnectionWithCatalog.java  HiveJDBCClient.java  HiveJDBCConfig.java  HiveJDBCConnectionFactory.java  HiveJDBCModule.java  HiveJDBCPlugin.java  HiveJDBCQueryBuilder.java  OauthCredentialPropertiesProvider.java
src/test/java/com/jpmc/databricks/: DatabricksQueryRunner.java  DatabricksSqlExecutor.java  TestDatabricksConnectorTest.java  TestSimpleQuery.java  TestingDatabricksServer.java
src/test/java/com/jpmc/hiveql/: DatabricksQueryRunner.java  DatabricksSqlExecutor.java  TestDatabricksConnectorTest.java  TestSimpleQuery.java  TestingDatabricksServer.java
